# Android-Developer-Nanodegree

./: .gitignore.rtf
BakingApp/: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/kholoud/bakingapp/: RecipeDetailUiEspressoTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/kholoud/bakingapp/data/: BackingService.java  RetrofitClientInstance.java
BakingApp/app/src/main/java/com/kholoud/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/kholoud/bakingapp/views/: BackingRecipresAdapter.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  VideoStepsDetailActivity.java  VideoStepsDetailFragment.java
BakingApp/app/src/main/java/com/kholoud/bakingapp/widget/: WidgetData.java  ingredientsWidget.java
BakingApp/app/src/main/res/drawable/: ic_cupcake_dessert.xml  ic_launcher_foreground.xml  ic_no_video.xml
BakingApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BakingApp/app/src/main/res/layout/: activity_items_detail.xml  activity_main.xml  activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_video_steps_detail.xml  ingredients_widget.xml  items_detail.xml  recipe_item_layout.xml
BakingApp/app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml
BakingApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
BakingApp/app/src/main/res/xml/: ingredients_widget_info.xml
BakingApp/app/src/test/java/com/kholoud/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/: gradle.properties  settings.gradle
BuildItBigger/andlib/src/androidTest/java/com/kholoud/andlib/: ExampleInstrumentedTest.java
BuildItBigger/andlib/src/main/: AndroidManifest.xml
BuildItBigger/andlib/src/main/java/com/kholoud/andlib/: MainActivity.java  MainLibClass.java
BuildItBigger/andlib/src/main/res/layout/: jokeactivity_main.xml
BuildItBigger/andlib/src/main/res/values/: strings.xml
BuildItBigger/andlib/src/test/java/com/kholoud/andlib/: ExampleUnitTest.java
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/free/res/layout/: fragment_main.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/main/res/layout/: fragment_main.xml
BuildItBigger/app/src/main/res/values/: strings.xml
BuildItBigger/backend/: build.gradle
BuildItBigger/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
BuildItBigger/backend/src/main/webapp/WEB-INF/: appengine-web.xml
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
BuildItBigger/javalib/src/main/java/com/kholoud/javalib/: JokeGenrator.java
PopularMovies/: gradle.properties  local.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/kholoud/popularmovies/adapter/: EmptyAdapter.java  MoviesAdapter.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/data/MoviesRoom/: MovieDAO.java  MovieDatabase.java  MovieRepoistry.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/data/models/: Movie.java  MoviesList.java  Review.java  ReviewsList.java  Trailer.java  TrailerList.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/moivesdbapi/models/: Movie.java  MoviesList.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/ui/adapters/: EmptyAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/ui/views/: MainActivity.java  MovieActivity.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/utils/: InternetCheck.java  Singletone.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/viewmodels/: MovieViewModel.java
PopularMovies/app/src/main/java/com/kholoud/popularmovies/views/: MainActivity.java  MovieActivity.java
PopularMovies/app/src/main/res/anim/: item_animation_from_bottom.xml
PopularMovies/app/src/main/res/drawable/: ic_play.xml  ic_review.xml  ic_star.xml
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  moive_item_layout.xml  review_item_layout.xml  trailer_item_layout.xml
PopularMovies/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
SandwichClub/app/: build.gradle
SandwichClub/app/src/main/: AndroidManifest.xml
SandwichClub/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
SandwichClub/app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
SandwichClub/app/src/main/res/layout/: activity_detail.xml  list_item.xml
SandwichClub/app/src/main/res/values/: strings.xml
SandwichClub/gradle/wrapper/: gradle-wrapper.properties
